# php-collection

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpmd.xml.dist  phpunit.xml.dist
examples/: bootstrap.php  example_filter.php  example_reduce.php  example_sort.php
examples/Assets/: Match.php  games.csv
src/: Collection.php  CollectionInterface.php  Exception.php
src/Comparator/: ComparatorInterface.php  GetterString.php  String.php
src/Filter/: ArrayKeyValue.php  Equal.php  Exception.php  FilterInterface.php  Getter.php  Unequal.php
src/Reducer/: Distinct.php  DistinctByGetter.php  ReducerInterface.php
src/Sorter/: SorterAbstract.php  SorterInterface.php  Uasort.php
src/Sorter/Comparator/: ComparatorInterface.php  GetterString.php  String.php
tests/: CollectionTest.php  ExceptionTest.php  bootstrap.php
tests/Assets/: SimpleClass.php
tests/Comparator/: GetterStringTest.php  StringTest.php
tests/Filter/: ArrayKeyValueTest.php  EqualTest.php  ExceptionTest.php  GetterTest.php  UnequalTest.php
tests/Reducer/: DistinctByGetterTest.php  DistinctTest.php
tests/Sorter/: SorterAbstractTest.php  UasortTest.php
tests/Sorter/Comparator/: GetterStringTest.php  StringTest.php
